<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 12">
<link id=Main-File rel=Main-File href="../NEW2.htm">
<link rel=File-List href=filelist.xml>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
x\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\,";
	mso-displayed-thousand-separator:" ";}
@page
	{margin:.24in .24in .2in .24in;
	mso-header-margin:0in;
	mso-footer-margin:0in;
	mso-horizontal-page-align:center;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(0);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../NEW2.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link=blue vlink=purple>

<table border=0 cellpadding=0 cellspacing=0 width=791 style='border-collapse:
 collapse;table-layout:fixed;width:605pt'>
 <col width=30 span=23 style='mso-width-source:userset;mso-width-alt:1097;
 width:23pt'>
 <col width=101 style='width:76pt'>
 <tr height=17 style='height:12.75pt'>
  <td colspan=11 height=17 width=330 style='height:12.75pt;width:253pt'></td>
  <td colspan=10 class=xl65 width=300 style='width:230pt'>&#1040;&#1050;&#1058;</td>
  <td class=xl65 colspan=2 width=60 style='mso-ignore:colspan;width:46pt'>&#1075;.&#1052;&#1086;&#1089;&#1082;&#1074;&#1072;</td>
  <td width=101 style='width:76pt'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td colspan=6 height=17 style='height:12.75pt'></td>
  <td colspan=14 class=xl65>&#1047;&#1072;&#1084;&#1077;&#1085;&#1099; /
  &#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;
  &#1088;&#1072;&#1089;&#1087;&#1088;&#1077;&#1076;&#1077;&#1083;&#1080;&#1090;&#1077;&#1083;&#1077;&#1081;
  INDIV</td>
  <td colspan=3 class=xl123 align=center>#&#1057;&#1057;&#1067;&#1051;&#1050;&#1040;!</td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 colspan=8 style='height:15.0pt;mso-ignore:colspan'>&#1040;&#1082;&#1090;
  &#1079;&#1072;&#1084;&#1077;&#1085;&#1099;
  &#1087;&#1088;&#1080;&#1073;&#1086;&#1088;&#1086;&#1074;
  &#1091;&#1095;&#1077;&#1090;&#1072; &#1087;&#1086;
  &#1072;&#1076;&#1088;&#1077;&#1089;&#1091;:</td>
  <td colspan=15 class=xl124 align=center>#&#1057;&#1057;&#1067;&#1051;&#1050;&#1040;!</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td colspan=23 height=17 class=xl125 style='height:12.75pt'>ПРИВЕТ&#1057;&#1074;&#1077;&#1076;&#1077;&#1085;&#1080;&#1103;
  &#1086;&#1073;
  &#1091;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1083;&#1077;&#1085;&#1085;&#1099;&#1093;
  &#1082;&#1074;&#1072;&#1088;&#1090;&#1080;&#1088;&#1085;&#1099;&#1093;
  &#1087;&#1088;&#1080;&#1073;&#1086;&#1088;&#1072;&#1093;
  &#1091;&#1095;&#1077;&#1090;&#1072;:</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td colspan=6 height=17 class=xl118 style='border-right:.5pt solid black;
  height:12.75pt'><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;</span></td>
  <td colspan=6 class=xl118 style='border-right:.5pt solid black;border-left:
  none'>&#1047;&#1072;&#1084;&#1077;&#1085;&#1077;&#1085;&#1085;&#1099;&#1081;
  &#1087;&#1088;&#1080;&#1073;&#1086;&#1088;</td>
  <td colspan=6 class=xl118 style='border-right:.5pt solid black;border-left:
  none'>&#1059;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1083;&#1077;&#1085;&#1085;&#1099;&#1081;
  &#1087;&#1088;&#1080;&#1073;&#1086;&#1088; (**)</td>
  <td colspan=5 class=xl118 style='border-right:.5pt solid black;border-left:
  none'>&#1055;&#1088;&#1080;&#1084;&#1077;&#1095;&#1072;&#1085;&#1080;&#1077;</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td colspan=6 height=17 class=xl118 style='border-right:.5pt solid black;
  height:12.75pt'>&#1053;&#1072;&#1080;&#1084;&#1077;&#1085;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077;
  &#1055;&#1059;</td>
  <td colspan=6 class=xl118 style='border-right:.5pt solid black;border-left:
  none'>INDIV-X-10<span style='mso-spacerun:yes'>&nbsp; </span>R<span
  style='mso-spacerun:yes'>&nbsp; </span>RT</td>
  <td colspan=6 class=xl118 style='border-right:.5pt solid black;border-left:
  none'>INDIV-X-10<span style='mso-spacerun:yes'>&nbsp; </span>R<span
  style='mso-spacerun:yes'>&nbsp; </span>RT</td>
  <td colspan=5 class=xl118 style='border-right:.5pt solid black;border-left:
  none'>&nbsp;</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td colspan=6 rowspan=4 height=68 class=xl120 style='border-right:.5pt solid black;
  border-bottom:.5pt solid black;height:51.0pt'>&#1047;&#1072;&#1074;&#1086;&#1076;&#1089;&#1082;&#1086;&#1081;
  &#1085;&#1086;&#1084;&#1077;&#1088;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl92 style='border-top:none'>&nbsp;</td>
  <td class=xl92 style='border-top:none'>&nbsp;</td>
  <td class=xl92 style='border-top:none'>&nbsp;</td>
  <td class=xl92 style='border-top:none'>&nbsp;</td>
  <td class=xl93 style='border-top:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl92 style='border-top:none'>&nbsp;</td>
  <td class=xl92 style='border-top:none'>&nbsp;</td>
  <td class=xl92 style='border-top:none'>&nbsp;</td>
  <td class=xl92 style='border-top:none'>&nbsp;</td>
  <td class=xl93 style='border-top:none'>&nbsp;</td>
  <td colspan=5 rowspan=4 class=xl101 style='border-right:.5pt solid black;
  border-bottom:.5pt solid black'>&nbsp;</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl73 style='height:12.75pt;border-top:none;border-left:
  none'>&nbsp;</td>
  <td class=xl92 style='border-top:none'>&nbsp;</td>
  <td class=xl92 style='border-top:none'>&nbsp;</td>
  <td class=xl92 style='border-top:none'>&nbsp;</td>
  <td class=xl92 style='border-top:none'>&nbsp;</td>
  <td class=xl93 style='border-top:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl92 style='border-top:none'>&nbsp;</td>
  <td class=xl92 style='border-top:none'>&nbsp;</td>
  <td class=xl92 style='border-top:none'>&nbsp;</td>
  <td class=xl92 style='border-top:none'>&nbsp;</td>
  <td class=xl93 style='border-top:none'>&nbsp;</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl73 style='height:12.75pt;border-top:none;border-left:
  none'>&nbsp;</td>
  <td class=xl92 style='border-top:none'>&nbsp;</td>
  <td class=xl92 style='border-top:none'>&nbsp;</td>
  <td class=xl92 style='border-top:none'>&nbsp;</td>
  <td class=xl92 style='border-top:none'>&nbsp;</td>
  <td class=xl93 style='border-top:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl92 style='border-top:none'>&nbsp;</td>
  <td class=xl92 style='border-top:none'>&nbsp;</td>
  <td class=xl92 style='border-top:none'>&nbsp;</td>
  <td class=xl92 style='border-top:none'>&nbsp;</td>
  <td class=xl93 style='border-top:none'>&nbsp;</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl73 style='height:12.75pt;border-top:none;border-left:
  none'>&nbsp;</td>
  <td class=xl92 style='border-top:none'>&nbsp;</td>
  <td class=xl92 style='border-top:none'>&nbsp;</td>
  <td class=xl92 style='border-top:none'>&nbsp;</td>
  <td class=xl92 style='border-top:none'>&nbsp;</td>
  <td class=xl93 style='border-top:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl92 style='border-top:none'>&nbsp;</td>
  <td class=xl92 style='border-top:none'>&nbsp;</td>
  <td class=xl92 style='border-top:none'>&nbsp;</td>
  <td class=xl92 style='border-top:none'>&nbsp;</td>
  <td class=xl93 style='border-top:none'>&nbsp;</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td colspan=6 rowspan=9 height=153 class=xl121 width=180 style='border-right:
  .5pt solid black;border-bottom:.5pt solid black;height:114.75pt;width:138pt'><font
  class="font9">&#1058;&#1077;&#1082;&#1091;&#1097;&#1080;&#1077;
  &#1087;&#1086;&#1082;&#1072;&#1079;&#1072;&#1085;&#1080;&#1103;
  &#1085;&#1072; &#1084;&#1086;&#1084;&#1077;&#1085;&#1090;
  &#1091;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1082;&#1080;
  /&#1079;&#1072;&#1084;&#1077;&#1085;&#1099; (*)<br>
    <br>
    <br>
    <br>
    <br>
    </font><font class="font12"><br>
    *&#1074;&#1085;&#1086;&#1089;&#1103;&#1090;&#1089;&#1103;
  &#1074;&#1089;&#1077;
  &#1087;&#1086;&#1082;&#1072;&#1079;&#1072;&#1085;&#1080;&#1103;,
  &#1074;&#1080;&#1076;&#1080;&#1084;&#1099;&#1077; &#1085;&#1072;
  &#1076;&#1080;&#1089;&#1087;&#1083;&#1077;&#1077;
  &#1087;&#1088;&#1080;&#1073;&#1086;&#1088;&#1072;</font></td>
  <td colspan=5 rowspan=2 class=xl127 style='border-bottom:.5pt solid black'>&#1044;&#1080;&#1089;&#1087;&#1083;&#1077;&#1081;
  &#1085;&#1077; &#1088;&#1072;&#1073;&#1086;&#1090;&#1072;&#1077;&#1090;</td>
  <td rowspan=2 class=xl72 align=center style='border-bottom:.5pt solid black;
  border-top:none'>###</td>
  <td colspan=6 rowspan=9 class=xl128 style='border-right:.5pt solid black;
  border-bottom:.5pt solid black'><br>
    &#1058;&#1077;&#1082;&#1091;&#1097;&#1080;&#1077;
  &#1087;&#1086;&#1082;&#1072;&#1079;&#1072;&#1085;&#1080;&#1103;:<br>
    <br>
    <span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;
  </span>__0_______________<br>
    <br>
    <br>
    <br>
    &#1055;&#1086;&#1082;&#1072;&#1079;&#1072;&#1085;&#1080;&#1103;
  &#1085;&#1072;
  &#1088;&#1072;&#1089;&#1095;&#1077;&#1090;&#1085;&#1091;&#1102;
  &#1076;&#1072;&#1090;&#1091;<br>
    <span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span><br>
    <span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;
  </span>___0_______________</td>
  <td colspan=4 rowspan=4 class=xl126 width=120 style='border-bottom:.5pt solid black;
  width:92pt'>&#1059;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1082;&#1072;
  &#1085;&#1086;&#1074;&#1086;&#1075;&#1086;
  &#1089;&#1095;&#1077;&#1090;&#1095;&#1080;&#1082;&#1072;</td>
  <td rowspan=4 class=xl72 align=center style='border-bottom:.5pt solid black;
  border-top:none'>###</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td colspan=5 rowspan=2 height=34 class=xl126 width=150 style='border-bottom:
  .5pt solid black;height:25.5pt;width:115pt'>Err &#1073;&#1077;&#1079;
  &#1074;&#1080;&#1076;&#1080;&#1084;&#1099;&#1093; <br>
   
  &#1087;&#1086;&#1074;&#1088;&#1077;&#1078;&#1076;&#1077;&#1085;&#1080;&#1081;
  &#1087;&#1083;&#1086;&#1084;&#1073;&#1099;</td>
  <td rowspan=2 class=xl129 align=center width=30 style='border-bottom:.5pt solid black;
  border-top:none;width:23pt'>###</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td colspan=5 height=17 class=xl101 style='height:12.75pt;border-left:none'>&#1055;&#1086;
  &#1084;&#1077;&#1089;&#1090;&#1091;
  &#1088;&#1072;&#1073;&#1086;&#1090;&#1072;&#1077;&#1090;</td>
  <td class=xl72 align=center style='border-top:none'>###</td>
  <td colspan=4 rowspan=5 class=xl126 width=120 style='border-bottom:.5pt solid black;
  width:92pt'>&#1057;&#1073;&#1088;&#1086;&#1089;
  &#1086;&#1096;&#1080;&#1073;&#1082;&#1080;,
  &#1091;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1082;&#1072;
  &#1085;&#1072; &#1088;&#1072;&#1076;&#1080;&#1072;&#1090;&#1086;&#1088;</td>
  <td rowspan=5 class=xl72 align=center style='border-bottom:.5pt solid black;
  border-top:none'>###</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td colspan=6 rowspan=2 height=34 class=xl119 style='border-right:.5pt solid black;
  height:25.5pt'>&#1058;&#1077;&#1082;&#1091;&#1097;&#1080;&#1077;
  &#1087;&#1086;&#1082;&#1072;&#1079;&#1072;&#1085;&#1080;&#1103;</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td colspan=6 rowspan=2 height=34 class=xl119 style='border-right:.5pt solid black;
  border-bottom:.5pt solid black;height:25.5pt'>&#1055;&#1086;&#1082;&#1072;&#1079;&#1072;&#1085;&#1080;&#1103;
  &#1085;&#1072;
  &#1088;&#1072;&#1089;&#1095;&#1077;&#1090;&#1085;&#1091;&#1102;
  &#1076;&#1072;&#1090;&#1091;</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td colspan=6 height=17 class=xl118 style='border-right:.5pt solid black;
  height:12.75pt'>&#1055;&#1088;&#1080;&#1073;&#1086;&#1088;
  &#1086;&#1087;&#1083;&#1086;&#1084;&#1073;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;</td>
  <td colspan=6 class=xl100 style='border-right:.5pt solid black;border-left:
  none'>&#1044;&#1040;</td>
  <td colspan=6 class=xl100 style='border-right:.5pt solid black;border-left:
  none'>&#1044;&#1040;</td>
  <td colspan=5 class=xl73 style='border-right:.5pt solid black;border-left:
  none'>&nbsp;</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td colspan=6 rowspan=2 height=34 class=xl120 style='border-bottom:.5pt solid black;
  height:25.5pt'>&#1058;&#1080;&#1087;
  &#1086;&#1090;&#1086;&#1087;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;&#1075;&#1086;
  &#1087;&#1088;&#1080;&#1073;&#1086;&#1088;&#1072;. <br>
    &#1057;&#1087;&#1086;&#1089;&#1086;&#1073;
  &#1084;&#1086;&#1085;&#1090;&#1072;&#1078;&#1072;</td>
  <td colspan=5 class=xl101>&#1050;&#1086;&#1085;&#1074;&#1077;&#1082;&#1090;&#1086;&#1088;</td>
  <td class=xl72 align=center style='border-top:none'>###</td>
  <td colspan=5 class=xl101 style='border-left:none'>&#1050;&#1086;&#1085;&#1074;&#1077;&#1082;&#1090;&#1086;&#1088;</td>
  <td class=xl72 align=center style='border-top:none'>###</td>
  <td colspan=5 rowspan=2 class=xl102 width=150 style='border-right:.5pt solid black;
  border-bottom:.5pt solid black;width:115pt'>**
  &#1052;&#1086;&#1085;&#1090;&#1072;&#1078;
  &#1089;&#1086;&#1075;&#1083;&#1072;&#1089;&#1085;&#1086;
  &#1080;&#1085;&#1089;&#1090;&#1088;&#1091;&#1082;&#1094;&#1080;&#1080;
  Danfoss</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td colspan=5 height=17 class=xl103 style='height:12.75pt'>&#1041;&#1080;&#1084;&#1077;&#1090;&#1072;&#1083;&#1083;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1081;</td>
  <td class=xl74 align=center>###</td>
  <td colspan=5 class=xl103 style='border-left:none'>&#1041;&#1080;&#1084;&#1077;&#1090;&#1072;&#1083;&#1083;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1081;</td>
  <td class=xl74 align=center>###</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td colspan=23 height=17 class=xl66 style='height:12.75pt'>&#1053;&#1072;&#1089;&#1090;&#1086;&#1103;&#1097;&#1080;&#1081;
  &#1040;&#1082;&#1090;
  &#1089;&#1086;&#1089;&#1090;&#1072;&#1074;&#1083;&#1077;&#1085; &#1074;
  &#1076;&#1074;&#1091;&#1093;
  &#1101;&#1082;&#1079;&#1077;&#1084;&#1087;&#1083;&#1103;&#1088;&#1072;&#1093;.</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl65 colspan=22 style='height:12.75pt;mso-ignore:colspan'>&#1057;&#1086;&#1073;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1080;&#1082;
  &#1078;&#1080;&#1083;&#1086;&#1075;&#1086;
  &#1087;&#1086;&#1084;&#1077;&#1097;&#1077;&#1085;&#1080;&#1103;
  _______________________________________________________________</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl65 colspan=22 style='height:12.75pt;mso-ignore:colspan'>&#1057;&#1074;&#1077;&#1076;&#1077;&#1085;&#1080;&#1103;
  &#1086;&#1073;
  &#1086;&#1088;&#1075;&#1072;&#1085;&#1080;&#1079;&#1072;&#1094;&#1080;&#1080;,
  &#1086;&#1089;&#1091;&#1097;&#1077;&#1089;&#1090;&#1074;&#1080;&#1074;&#1096;&#1077;&#1081;
  &#1084;&#1086;&#1085;&#1090;&#1072;&#1078;
  &#1087;&#1088;&#1080;&#1073;&#1086;&#1088;&#1072;
  &#1091;&#1095;&#1077;&#1090;&#1072; _____&#1054;&#1054;&#1054;
  &quot;&#1057;&#1090;&#1088;&#1086;&#1081;&#1069;&#1082;&#1086;&#1055;&#1088;&#1086;&#1077;&#1082;&#1090;&quot;_________</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl75 style='height:12.75pt'>_ _ _<span style='display:
  none'> _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _<span
  style='mso-spacerun:yes'>&nbsp;</span></span></td>
  <td class=xl76 colspan=2 style='mso-ignore:colspan'>&#1083;&#1080;&#1085;&#1080;&#1103;
  &#1086;&#1090;&#1088;&#1077;&#1079;&#1072;</td>
  <td class=xl75>_ _ _<span style='display:none'> _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
  _ _ _ _<span style='mso-spacerun:yes'>&nbsp;</span></span></td>
  <td class=xl75 colspan=4 style='mso-ignore:colspan'>_ _ _ _ _ _ _ _ _ _ _<span
  style='display:none'> _ _ _ _ _ _ _ _ _ _ _<span
  style='mso-spacerun:yes'>&nbsp;</span></span></td>
  <td class=xl75 colspan=8 style='mso-ignore:colspan'>_ _ _ _ _ _ _ _ _ _ _ _ _
  _ _ _ _ _ _ _ _ _<span style='display:none'><span
  style='mso-spacerun:yes'>&nbsp;</span></span></td>
  <td class=xl75 colspan=8 style='mso-ignore:colspan'>_ _ _ _ _ _ _ _ _ _ _ _ _
  _ _ _ _ _ _<span style='mso-spacerun:yes'>&nbsp;</span></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td colspan=11 height=17 style='height:12.75pt'></td>
  <td colspan=10 class=xl65>&#1040;&#1050;&#1058;</td>
  <td class=xl65 colspan=2 style='mso-ignore:colspan'>&#1075;.&#1052;&#1086;&#1089;&#1082;&#1074;&#1072;</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td colspan=6 height=17 style='height:12.75pt'></td>
  <td colspan=14 class=xl65>&#1047;&#1072;&#1084;&#1077;&#1085;&#1099; /
  &#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;
  &#1088;&#1072;&#1089;&#1087;&#1088;&#1077;&#1076;&#1077;&#1083;&#1080;&#1090;&#1077;&#1083;&#1077;&#1081;
  INDIV</td>
  <td colspan=3 class=xl123 align=center>#&#1057;&#1057;&#1067;&#1051;&#1050;&#1040;!</td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 colspan=8 style='height:15.0pt;mso-ignore:colspan'>&#1040;&#1082;&#1090;
  &#1079;&#1072;&#1084;&#1077;&#1085;&#1099;
  &#1087;&#1088;&#1080;&#1073;&#1086;&#1088;&#1086;&#1074;
  &#1091;&#1095;&#1077;&#1090;&#1072; &#1087;&#1086;
  &#1072;&#1076;&#1088;&#1077;&#1089;&#1091;:</td>
  <td colspan=15 class=xl124 align=center>#&#1057;&#1057;&#1067;&#1051;&#1050;&#1040;!</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td colspan=23 height=17 class=xl125 style='height:12.75pt'>&#1057;&#1074;&#1077;&#1076;&#1077;&#1085;&#1080;&#1103;
  &#1086;&#1073;
  &#1091;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1083;&#1077;&#1085;&#1085;&#1099;&#1093;
  &#1082;&#1074;&#1072;&#1088;&#1090;&#1080;&#1088;&#1085;&#1099;&#1093;
  &#1087;&#1088;&#1080;&#1073;&#1086;&#1088;&#1072;&#1093;
  &#1091;&#1095;&#1077;&#1090;&#1072;:</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td colspan=6 height=17 class=xl118 style='border-right:.5pt solid black;
  height:12.75pt'>&nbsp;</td>
  <td colspan=6 class=xl118 style='border-right:.5pt solid black;border-left:
  none'>&#1047;&#1072;&#1084;&#1077;&#1085;&#1077;&#1085;&#1085;&#1099;&#1081;
  &#1087;&#1088;&#1080;&#1073;&#1086;&#1088;</td>
  <td colspan=6 class=xl118 style='border-right:.5pt solid black;border-left:
  none'>&#1059;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1083;&#1077;&#1085;&#1085;&#1099;&#1081;
  &#1087;&#1088;&#1080;&#1073;&#1086;&#1088; (**)</td>
  <td colspan=5 class=xl118 style='border-right:.5pt solid black;border-left:
  none'>&#1055;&#1088;&#1080;&#1084;&#1077;&#1095;&#1072;&#1085;&#1080;&#1077;</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td colspan=6 height=17 class=xl118 style='border-right:.5pt solid black;
  height:12.75pt'>&#1053;&#1072;&#1080;&#1084;&#1077;&#1085;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077;
  &#1055;&#1059;</td>
  <td colspan=6 class=xl118 style='border-right:.5pt solid black;border-left:
  none'>INDIV-X-10<span style='mso-spacerun:yes'>&nbsp; </span>R<span
  style='mso-spacerun:yes'>&nbsp; </span>RT</td>
  <td colspan=6 class=xl118 style='border-right:.5pt solid black;border-left:
  none'>INDIV-X-10<span style='mso-spacerun:yes'>&nbsp; </span>R<span
  style='mso-spacerun:yes'>&nbsp; </span>RT</td>
  <td colspan=5 class=xl118 style='border-right:.5pt solid black;border-left:
  none'>&nbsp;</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td colspan=6 rowspan=4 height=68 class=xl120 style='border-right:.5pt solid black;
  border-bottom:.5pt solid black;height:51.0pt'>&#1047;&#1072;&#1074;&#1086;&#1076;&#1089;&#1082;&#1086;&#1081;
  &#1085;&#1086;&#1084;&#1077;&#1088;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl92 style='border-top:none'>&nbsp;</td>
  <td class=xl92 style='border-top:none'>&nbsp;</td>
  <td class=xl92 style='border-top:none'>&nbsp;</td>
  <td class=xl92 style='border-top:none'>&nbsp;</td>
  <td class=xl93 style='border-top:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl92 style='border-top:none'>&nbsp;</td>
  <td class=xl92 style='border-top:none'>&nbsp;</td>
  <td class=xl92 style='border-top:none'>&nbsp;</td>
  <td class=xl92 style='border-top:none'>&nbsp;</td>
  <td class=xl93 style='border-top:none'>&nbsp;</td>
  <td colspan=5 rowspan=4 class=xl101 style='border-right:.5pt solid black;
  border-bottom:.5pt solid black'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;</span></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl73 style='height:12.75pt;border-top:none;border-left:
  none'>&nbsp;</td>
  <td class=xl92 style='border-top:none'>&nbsp;</td>
  <td class=xl92 style='border-top:none'>&nbsp;</td>
  <td class=xl92 style='border-top:none'>&nbsp;</td>
  <td class=xl92 style='border-top:none'>&nbsp;</td>
  <td class=xl93 style='border-top:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl92 style='border-top:none'>&nbsp;</td>
  <td class=xl92 style='border-top:none'>&nbsp;</td>
  <td class=xl92 style='border-top:none'>&nbsp;</td>
  <td class=xl92 style='border-top:none'>&nbsp;</td>
  <td class=xl93 style='border-top:none'>&nbsp;</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl73 style='height:12.75pt;border-top:none;border-left:
  none'>&nbsp;</td>
  <td class=xl92 style='border-top:none'>&nbsp;</td>
  <td class=xl92 style='border-top:none'>&nbsp;</td>
  <td class=xl92 style='border-top:none'>&nbsp;</td>
  <td class=xl92 style='border-top:none'>&nbsp;</td>
  <td class=xl93 style='border-top:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl92 style='border-top:none'>&nbsp;</td>
  <td class=xl92 style='border-top:none'>&nbsp;</td>
  <td class=xl92 style='border-top:none'>&nbsp;</td>
  <td class=xl92 style='border-top:none'>&nbsp;</td>
  <td class=xl93 style='border-top:none'>&nbsp;</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl73 style='height:12.75pt;border-top:none;border-left:
  none'>&nbsp;</td>
  <td class=xl92 style='border-top:none'>&nbsp;</td>
  <td class=xl92 style='border-top:none'>&nbsp;</td>
  <td class=xl92 style='border-top:none'>&nbsp;</td>
  <td class=xl92 style='border-top:none'>&nbsp;</td>
  <td class=xl93 style='border-top:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl92 style='border-top:none'>&nbsp;</td>
  <td class=xl92 style='border-top:none'>&nbsp;</td>
  <td class=xl92 style='border-top:none'>&nbsp;</td>
  <td class=xl92 style='border-top:none'>&nbsp;</td>
  <td class=xl93 style='border-top:none'>&nbsp;</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td colspan=6 rowspan=9 height=153 class=xl121 width=180 style='border-right:
  .5pt solid black;border-bottom:.5pt solid black;height:114.75pt;width:138pt'><font
  class="font9">&#1058;&#1077;&#1082;&#1091;&#1097;&#1080;&#1077;
  &#1087;&#1086;&#1082;&#1072;&#1079;&#1072;&#1085;&#1080;&#1103;
  &#1085;&#1072; &#1084;&#1086;&#1084;&#1077;&#1085;&#1090;
  &#1091;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1082;&#1080;
  /&#1079;&#1072;&#1084;&#1077;&#1085;&#1099; (*)<br>
    <br>
    <br>
    <br>
    <br>
    </font><font class="font12"><br>
    *&#1074;&#1085;&#1086;&#1089;&#1103;&#1090;&#1089;&#1103;
  &#1074;&#1089;&#1077;
  &#1087;&#1086;&#1082;&#1072;&#1079;&#1072;&#1085;&#1080;&#1103;,
  &#1074;&#1080;&#1076;&#1080;&#1084;&#1099;&#1077; &#1085;&#1072;
  &#1076;&#1080;&#1089;&#1087;&#1083;&#1077;&#1077;
  &#1087;&#1088;&#1080;&#1073;&#1086;&#1088;&#1072;</font></td>
  <td colspan=5 rowspan=2 class=xl127 style='border-bottom:.5pt solid black'>&#1044;&#1080;&#1089;&#1087;&#1083;&#1077;&#1081;
  &#1085;&#1077; &#1088;&#1072;&#1073;&#1086;&#1090;&#1072;&#1077;&#1090;</td>
  <td rowspan=2 class=xl72 align=center style='border-bottom:.5pt solid black;
  border-top:none'>###</td>
  <td colspan=6 rowspan=9 class=xl128 style='border-right:.5pt solid black;
  border-bottom:.5pt solid black'><br>
    &#1058;&#1077;&#1082;&#1091;&#1097;&#1080;&#1077;
  &#1087;&#1086;&#1082;&#1072;&#1079;&#1072;&#1085;&#1080;&#1103;:<br>
    <br>
    <span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;
  </span>__0_______________<br>
    <br>
    <br>
    <br>
    &#1055;&#1086;&#1082;&#1072;&#1079;&#1072;&#1085;&#1080;&#1103;
  &#1085;&#1072;
  &#1088;&#1072;&#1089;&#1095;&#1077;&#1090;&#1085;&#1091;&#1102;
  &#1076;&#1072;&#1090;&#1091;<br>
    <span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span><br>
    <span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;
  </span>___0_______________</td>
  <td colspan=4 rowspan=4 class=xl126 width=120 style='border-bottom:.5pt solid black;
  width:92pt'>&#1059;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1082;&#1072;
  &#1085;&#1086;&#1074;&#1086;&#1075;&#1086;
  &#1089;&#1095;&#1077;&#1090;&#1095;&#1080;&#1082;&#1072;</td>
  <td rowspan=4 class=xl72 align=center style='border-bottom:.5pt solid black;
  border-top:none'>###</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td colspan=5 rowspan=2 height=34 class=xl126 width=150 style='border-bottom:
  .5pt solid black;height:25.5pt;width:115pt'>Err &#1073;&#1077;&#1079;
  &#1074;&#1080;&#1076;&#1080;&#1084;&#1099;&#1093; <br>
   
  &#1087;&#1086;&#1074;&#1088;&#1077;&#1078;&#1076;&#1077;&#1085;&#1080;&#1081;
  &#1087;&#1083;&#1086;&#1084;&#1073;&#1099;</td>
  <td rowspan=2 class=xl129 align=center width=30 style='border-bottom:.5pt solid black;
  border-top:none;width:23pt'>###</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td colspan=5 height=17 class=xl101 style='height:12.75pt;border-left:none'>&#1055;&#1086;
  &#1084;&#1077;&#1089;&#1090;&#1091;
  &#1088;&#1072;&#1073;&#1086;&#1090;&#1072;&#1077;&#1090;</td>
  <td class=xl72 align=center style='border-top:none'>###</td>
  <td colspan=4 rowspan=5 class=xl126 width=120 style='border-bottom:.5pt solid black;
  width:92pt'>&#1057;&#1073;&#1088;&#1086;&#1089;
  &#1086;&#1096;&#1080;&#1073;&#1082;&#1080;,
  &#1091;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1082;&#1072;
  &#1085;&#1072; &#1088;&#1072;&#1076;&#1080;&#1072;&#1090;&#1086;&#1088;</td>
  <td rowspan=5 class=xl72 align=center style='border-bottom:.5pt solid black;
  border-top:none'>###</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td colspan=6 rowspan=2 height=34 class=xl119 style='border-right:.5pt solid black;
  height:25.5pt'>&#1058;&#1077;&#1082;&#1091;&#1097;&#1080;&#1077;
  &#1087;&#1086;&#1082;&#1072;&#1079;&#1072;&#1085;&#1080;&#1103;</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td colspan=6 rowspan=2 height=34 class=xl119 style='border-right:.5pt solid black;
  border-bottom:.5pt solid black;height:25.5pt'>&#1055;&#1086;&#1082;&#1072;&#1079;&#1072;&#1085;&#1080;&#1103;
  &#1085;&#1072;
  &#1088;&#1072;&#1089;&#1095;&#1077;&#1090;&#1085;&#1091;&#1102;
  &#1076;&#1072;&#1090;&#1091;</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td colspan=6 height=17 class=xl118 style='border-right:.5pt solid black;
  height:12.75pt'>&#1055;&#1088;&#1080;&#1073;&#1086;&#1088;
  &#1086;&#1087;&#1083;&#1086;&#1084;&#1073;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;</td>
  <td colspan=6 class=xl100 style='border-right:.5pt solid black;border-left:
  none'>&#1044;&#1040;</td>
  <td colspan=6 class=xl100 style='border-right:.5pt solid black;border-left:
  none'>&#1044;&#1040;</td>
  <td colspan=5 class=xl73 style='border-right:.5pt solid black;border-left:
  none'>&nbsp;</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td colspan=6 rowspan=2 height=34 class=xl120 style='border-bottom:.5pt solid black;
  height:25.5pt'>&#1058;&#1080;&#1087;
  &#1086;&#1090;&#1086;&#1087;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;&#1075;&#1086;
  &#1087;&#1088;&#1080;&#1073;&#1086;&#1088;&#1072;. <br>
    &#1057;&#1087;&#1086;&#1089;&#1086;&#1073;
  &#1084;&#1086;&#1085;&#1090;&#1072;&#1078;&#1072;</td>
  <td colspan=5 class=xl101>&#1050;&#1086;&#1085;&#1074;&#1077;&#1082;&#1090;&#1086;&#1088;</td>
  <td class=xl72 align=center style='border-top:none'>###</td>
  <td colspan=5 class=xl101 style='border-left:none'>&#1050;&#1086;&#1085;&#1074;&#1077;&#1082;&#1090;&#1086;&#1088;</td>
  <td class=xl72 align=center style='border-top:none'>###</td>
  <td colspan=5 rowspan=2 class=xl102 width=150 style='border-right:.5pt solid black;
  border-bottom:.5pt solid black;width:115pt'>**
  &#1052;&#1086;&#1085;&#1090;&#1072;&#1078;
  &#1089;&#1086;&#1075;&#1083;&#1072;&#1089;&#1085;&#1086;
  &#1080;&#1085;&#1089;&#1090;&#1088;&#1091;&#1082;&#1094;&#1080;&#1080;
  Danfoss</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td colspan=5 height=17 class=xl103 style='height:12.75pt'>&#1041;&#1080;&#1084;&#1077;&#1090;&#1072;&#1083;&#1083;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1081;</td>
  <td class=xl74 align=center>###</td>
  <td colspan=5 class=xl103 style='border-left:none'>&#1041;&#1080;&#1084;&#1077;&#1090;&#1072;&#1083;&#1083;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1081;</td>
  <td class=xl74 align=center>###</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td colspan=23 height=17 class=xl66 style='height:12.75pt'>&#1053;&#1072;&#1089;&#1090;&#1086;&#1103;&#1097;&#1080;&#1081;
  &#1040;&#1082;&#1090;
  &#1089;&#1086;&#1089;&#1090;&#1072;&#1074;&#1083;&#1077;&#1085; &#1074;
  &#1076;&#1074;&#1091;&#1093;
  &#1101;&#1082;&#1079;&#1077;&#1084;&#1087;&#1083;&#1103;&#1088;&#1072;&#1093;.</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl65 colspan=22 style='height:12.75pt;mso-ignore:colspan'>&#1057;&#1086;&#1073;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1080;&#1082;
  &#1078;&#1080;&#1083;&#1086;&#1075;&#1086;
  &#1087;&#1086;&#1084;&#1077;&#1097;&#1077;&#1085;&#1080;&#1103;
  _______________________________________________________________</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl65 colspan=18 style='height:12.75pt;mso-ignore:colspan'>&#1057;&#1074;&#1077;&#1076;&#1077;&#1085;&#1080;&#1103;
  &#1086;&#1073;
  &#1086;&#1088;&#1075;&#1072;&#1085;&#1080;&#1079;&#1072;&#1094;&#1080;&#1080;,
  &#1086;&#1089;&#1091;&#1097;&#1077;&#1089;&#1090;&#1074;&#1080;&#1074;&#1096;&#1077;&#1081;
  &#1084;&#1086;&#1085;&#1090;&#1072;&#1078;
  &#1087;&#1088;&#1080;&#1073;&#1086;&#1088;&#1072;
  &#1091;&#1095;&#1077;&#1090;&#1072; _____&#1054;&#1054;&#1054;
  &quot;&#1057;&#1090;&#1088;&#1086;&#1081;&#1069;&#1082;&#1086;<span
  style='display:none'>&#1055;&#1088;&#1086;&#1077;&#1082;&#1090;&quot;_________</span></td>
  <td align=left valign=top><v:shapetype id="_x0000_t75" coordsize="21600,21600"
   o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f"
   stroked="f">
   <v:stroke joinstyle="miter"/>
   <v:formulas>
    <v:f eqn="if lineDrawn pixelLineWidth 0"/>
    <v:f eqn="sum @0 1 0"/>
    <v:f eqn="sum 0 0 @1"/>
    <v:f eqn="prod @2 1 2"/>
    <v:f eqn="prod @3 21600 pixelWidth"/>
    <v:f eqn="prod @3 21600 pixelHeight"/>
    <v:f eqn="sum @0 0 1"/>
    <v:f eqn="prod @6 1 2"/>
    <v:f eqn="prod @7 21600 pixelWidth"/>
    <v:f eqn="sum @8 21600 0"/>
    <v:f eqn="prod @7 21600 pixelHeight"/>
    <v:f eqn="sum @10 21600 0"/>
   </v:formulas>
   <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
   <o:lock v:ext="edit" aspectratio="t"/>
  </v:shapetype><v:shape id="image1.png" o:spid="_x0000_s1025" type="#_x0000_t75"
   style='position:absolute;margin-left:7.5pt;margin-top:12pt;width:99pt;
   height:45pt;z-index:1;visibility:visible' o:gfxdata="…">
   <v:imagedata src="image001.png" o:title=""/>
   <o:lock v:ext="edit" aspectratio="f"/>
   <!--[if mso]><x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:Locked>False</x:Locked>
    <x:CF>Bitmap</x:CF>
    <x:AutoPict/>
   </x:ClientData>
   <![endif]--></v:shape><span style='mso-ignore:vglayout2'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td height=17 width=30 style='height:12.75pt;width:23pt'></td>
   </tr>
  </table>
  </span></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=2 style='height:12.75pt;mso-ignore:colspan'></td>
  <td colspan=5 rowspan=2 class=xl122>#&#1057;&#1057;&#1067;&#1051;&#1050;&#1040;!</td>
  <td colspan=2 class=xl65 style='mso-ignore:colspan'></td>
  <td colspan=14 class=xl65>&#1040;&#1050;&#1058;
  &#1042;&#1067;&#1055;&#1054;&#1051;&#1053;&#1045;&#1053;&#1053;&#1067;&#1061;
  &#1056;&#1040;&#1041;&#1054;&#1058; &#8470;</td>
  <td></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 colspan=2 style='height:15.75pt;mso-ignore:colspan'></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td colspan=14 rowspan=2></td>
  <td></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 colspan=9 style='height:15.75pt;mso-ignore:colspan'></td>
  <td></td>
 </tr>
 <tr height=30 style='height:22.5pt'>
  <td colspan=4 height=30 class=xl77 style='height:22.5pt'>&#1047;&#1072;&#1082;&#1072;&#1079;&#1095;&#1080;&#1082;:</td>
  <td colspan=7 class=xl114 style='border-right:.5pt solid black'>&#1063;&#1072;&#1089;&#1090;&#1085;&#1086;&#1077;
  &#1083;&#1080;&#1094;&#1086;</td>
  <td rowspan=9></td>
  <td colspan=6 rowspan=2 class=xl94>&#1053;&#1086;&#1084;&#1077;&#1088;
  &#1088;&#1077;&#1082;&#1083;&#1072;&#1084;&#1072;&#1094;&#1080;&#1080;</td>
  <td colspan=5 class=xl115 style='border-right:.5pt solid black'>#&#1057;&#1057;&#1067;&#1051;&#1050;&#1040;!</td>
  <td></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td colspan=4 height=20 class=xl77 style='height:15.0pt'>&#1044;&#1072;&#1090;&#1072;:</td>
  <td colspan=7 class=xl104 style='border-right:.5pt solid black'>#&#1057;&#1057;&#1067;&#1051;&#1050;&#1040;!</td>
  <td class=xl78>&#1086;&#1090;</td>
  <td colspan=4 class=xl117 style='border-right:.5pt solid black'>#&#1057;&#1057;&#1067;&#1051;&#1050;&#1040;!</td>
  <td></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td colspan=4 rowspan=2 height=36 class=xl94 style='height:27.0pt'>&#1050;&#1086;&#1085;&#1090;&#1072;&#1082;&#1090;&#1085;&#1086;&#1077;
  &#1083;&#1080;&#1094;&#1086;:</td>
  <td colspan=7 rowspan=2 class=xl116 width=210 style='border-right:.5pt solid black;
  border-bottom:.5pt solid black;width:161pt'>#&#1057;&#1057;&#1067;&#1051;&#1050;&#1040;!</td>
  <td colspan=6 class=xl77>&#1058;&#1080;&#1087;
  &#1086;&#1073;&#1086;&#1088;&#1091;&#1076;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;</td>
  <td colspan=5 class=xl109 style='border-right:.5pt solid black'>#&#1057;&#1057;&#1067;&#1051;&#1050;&#1040;!</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td colspan=6 rowspan=2 height=37 class=xl94 style='height:27.75pt'>&#1057;&#1077;&#1088;&#1080;&#1081;&#1085;&#1099;&#1081;
  &#1085;&#1086;&#1084;&#1077;&#1088;</td>
  <td colspan=5 rowspan=2 class=xl110 style='border-right:.5pt solid black'>&nbsp;</td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td colspan=4 height=20 class=xl77 style='height:15.0pt'>&#1058;&#1077;&#1083;&#1077;&#1092;&#1086;&#1085;:</td>
  <td colspan=7 class=xl106 style='border-right:.5pt solid black'>#&#1057;&#1057;&#1067;&#1051;&#1050;&#1040;!</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td colspan=4 height=17 class=xl77 style='height:12.75pt'>&#1069;&#1083;.
  &#1087;&#1086;&#1095;&#1090;&#1072;:</td>
  <td colspan=7 class=xl79 style='border-right:.5pt solid black'>&nbsp;</td>
  <td colspan=6 class=xl77>&#1043;&#1086;&#1076;
  &#1074;&#1099;&#1087;&#1091;&#1089;&#1082;&#1072;</td>
  <td colspan=5 class=xl79 style='border-right:.5pt solid black'>&nbsp;</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td colspan=4 rowspan=3 height=51 class=xl94 style='height:38.25pt'>&#1052;&#1077;&#1089;&#1090;&#1086;&#1085;&#1072;&#1093;&#1086;&#1078;&#1076;&#1077;&#1085;&#1080;&#1077;<br>
   
  &#1086;&#1073;&#1086;&#1088;&#1091;&#1076;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;</td>
  <td colspan=7 rowspan=3 class=xl116 width=210 style='border-right:.5pt solid black;
  border-bottom:.5pt solid black;width:161pt'>#&#1057;&#1057;&#1067;&#1051;&#1050;&#1040;!</td>
  <td class=xl77 colspan=6 style='mso-ignore:colspan'>&#1044;&#1072;&#1090;&#1072;
  &#1085;&#1072;&#1095;&#1072;&#1083;&#1072;
  &#1075;&#1072;&#1088;&#1072;&#1085;&#1090;&#1080;&#1081;&#1085;&#1086;&#1075;&#1086;
  &#1089;&#1088;&#1086;&#1082;&#1072;</td>
  <td colspan=5 class=xl96 style='border-right:.5pt solid black'>&nbsp;</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td colspan=3 rowspan=2 height=34 class=xl112 style='border-right:.5pt solid black;
  border-bottom:.5pt solid black;height:25.5pt'>&#1048;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1103;<br>
    &#1087;&#1086; &#1040;&#1057;&#1062;</td>
  <td class=xl80 colspan=3 style='mso-ignore:colspan;border-right:.5pt solid black'>&#1053;&#1072;&#1080;&#1084;&#1077;&#1085;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077;
  &#1040;&#1057;&#1062;</td>
  <td colspan=5 rowspan=2 class=xl113 style='border-right:.5pt solid black;
  border-bottom:.5pt solid black'>&#1048;&#1055;
  &#1044;&#1103;&#1082;&#1080;&#1085; &#1048;.&#1040;.<br>
    <br>
    &#1061;&#1080;&#1084;&#1082;&#1080;</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl83 colspan=3 style='height:12.75pt;mso-ignore:colspan;
  border-right:.5pt solid black'>&#1060;&#1054;,
  &#1075;&#1086;&#1088;&#1086;&#1076; &#1040;&#1057;&#1062;</td>
  <td></td>
 </tr>
 <tr height=12 style='mso-height-source:userset;height:9.0pt'>
  <td colspan=15 rowspan=2 height=29 style='height:21.75pt'></td>
  <td colspan=8></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td colspan=4 height=17 class=xl77 style='height:12.75pt'>&#1044;&#1072;&#1085;&#1085;&#1099;&#1077;
  &#1074;&#1077;&#1088;&#1085;&#1099;</td>
  <td colspan=4 class=xl79 align=center style='border-right:.5pt solid black'>&#1048;&#1057;&#1058;&#1048;&#1053;&#1040;</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td colspan=5 rowspan=2 height=34 class=xl95 style='border-right:.5pt solid black;
  border-bottom:.5pt solid black;height:25.5pt'>&#1047;&#1072;&#1103;&#1074;&#1083;&#1077;&#1085;&#1085;&#1072;&#1103;
  <br>
   
  &#1085;&#1077;&#1080;&#1089;&#1087;&#1088;&#1072;&#1074;&#1085;&#1086;&#1089;&#1090;&#1100;</td>
  <td colspan=18 rowspan=2 class=xl107 align=center width=540 style='border-right:
  .5pt solid black;border-bottom:.5pt solid black;width:414pt'>#&#1057;&#1057;&#1067;&#1051;&#1050;&#1040;!</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td colspan=5 rowspan=2 height=34 class=xl95 style='border-right:.5pt solid black;
  border-bottom:.5pt solid black;height:25.5pt'>&#1060;&#1072;&#1082;&#1090;&#1080;&#1095;&#1077;&#1089;&#1082;&#1072;&#1103;
  <br>
   
  &#1085;&#1077;&#1080;&#1089;&#1087;&#1088;&#1072;&#1074;&#1085;&#1086;&#1089;&#1090;&#1100;</td>
  <td class=xl79 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 align=center style='border-top:none'>###</td>
  <td colspan=16 class=xl108 style='border-right:.5pt solid black'>&#1053;&#1077;
  &#1088;&#1072;&#1073;&#1086;&#1090;&#1072;&#1077;&#1090;
  &#1076;&#1080;&#1089;&#1087;&#1083;&#1077;&#1081;
  (&#1073;&#1072;&#1090;&#1072;&#1088;&#1077;&#1081;&#1082;&#1072;)</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl79 style='height:12.75pt;border-top:none;border-left:
  none'>&nbsp;</td>
  <td class=xl67 align=center style='border-top:none'>###</td>
  <td colspan=16 class=xl99 style='border-right:.5pt solid black'>Err
  &#1073;&#1077;&#1079; &#1074;&#1080;&#1076;&#1080;&#1084;&#1099;&#1093;
  &#1087;&#1086;&#1074;&#1088;&#1077;&#1078;&#1076;&#1077;&#1085;&#1080;&#1081;
  &#1087;&#1083;&#1086;&#1084;&#1073;&#1099;</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td colspan=6 height=17 class=xl79 style='height:12.75pt'>&nbsp;</td>
  <td class=xl67 align=center style='border-top:none'>###</td>
  <td colspan=16 class=xl99 style='border-right:.5pt solid black'>&#1053;&#1077;
  &#1087;&#1077;&#1088;&#1077;&#1076;&#1072;&#1077;&#1090;
  &#1076;&#1072;&#1085;&#1085;&#1099;&#1077; &#1087;&#1086;
  &#1088;&#1072;&#1076;&#1080;&#1086;<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td colspan=6 height=17 class=xl79 style='height:12.75pt'>&nbsp;</td>
  <td class=xl67 align=center style='border-top:none'>###</td>
  <td colspan=16 class=xl98 style='border-right:.5pt solid black'>&#1044;&#1088;&#1091;&#1075;&#1086;&#1077;</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td colspan=23 height=17 class=xl79 style='border-right:.5pt solid black;
  height:12.75pt'>&nbsp;</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl79 colspan=5 style='height:12.75pt;mso-ignore:colspan;
  border-right:.5pt solid black'>&#1055;&#1088;&#1086;&#1080;&#1079;&#1074;&#1077;&#1076;&#1077;&#1085;&#1085;&#1099;&#1077;
  &#1088;&#1072;&#1073;&#1086;&#1090;&#1099;</td>
  <td class=xl79 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 align=center style='border-top:none'>###</td>
  <td colspan=16 class=xl67 style='border-right:.5pt solid black'>&#1047;&#1072;&#1084;&#1077;&#1085;&#1072;
  &#1085;&#1072;</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td colspan=23 height=17 class=xl79 style='border-right:.5pt solid black;
  height:12.75pt'>&nbsp;</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td colspan=6 height=17 class=xl79 style='height:12.75pt'>&nbsp;</td>
  <td class=xl67 align=center style='border-top:none'>###</td>
  <td colspan=16 class=xl67 style='border-right:.5pt solid black'>1.
  &#1057;&#1073;&#1088;&#1086;&#1089;
  &#1086;&#1096;&#1080;&#1073;&#1082;&#1080;, 2.
  &#1047;&#1072;&#1084;&#1077;&#1085;&#1072;
  &#1087;&#1083;&#1086;&#1084;&#1073;&#1099;, 3.
  &#1059;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1082;&#1072;
  &#1085;&#1072; &#1088;&#1072;&#1076;&#1080;&#1072;&#1090;&#1086;&#1088;</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td colspan=23 height=17 class=xl79 style='border-right:.5pt solid black;
  height:12.75pt'>&nbsp;</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl86 colspan=5 style='height:12.75pt;mso-ignore:colspan;
  border-right:.5pt solid black'>&#1056;&#1077;&#1082;&#1086;&#1084;&#1077;&#1085;&#1076;&#1072;&#1094;&#1080;&#1080;,
  &#1079;&#1072;&#1082;&#1083;&#1102;&#1095;&#1077;<span style='display:none'>&#1085;&#1080;&#1077;</span></td>
  <td class=xl87 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=17 class=xl67 style='border-right:.5pt solid black'>&nbsp;</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td colspan=23 height=17 class=xl136 style='height:12.75pt'></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td colspan=2 rowspan=2 height=34 class=xl137 style='border-right:.5pt solid black;
  border-bottom:.5pt solid black;height:25.5pt'>&#1053;&#1086;&#1084;&#1077;&#1088;<br>
    &#1087;/&#1087;</td>
  <td colspan=7 rowspan=2 class=xl137 style='border-right:.5pt solid black;
  border-bottom:.5pt solid black'>&#1053;&#1072;&#1079;&#1074;&#1072;&#1085;&#1080;&#1077;
  &#1079;&#1072;&#1087;&#1095;&#1072;&#1089;&#1090;&#1080;</td>
  <td colspan=2 rowspan=2 class=xl137 style='border-right:.5pt solid black;
  border-bottom:.5pt solid black'>&#1050;&#1086;&#1083;-&#1074;&#1086;</td>
  <td colspan=3 rowspan=2 class=xl131 style='border-right:.5pt solid black;
  border-bottom:.5pt solid black'>&#1040;&#1088;&#1090;&#1080;&#1082;&#1091;&#1083;</td>
  <td rowspan=10></td>
  <td colspan=5 rowspan=2 class=xl137 style='border-right:.5pt solid black;
  border-bottom:.5pt solid black'>&#1042;&#1080;&#1076;
  &#1088;&#1072;&#1073;&#1086;&#1090;</td>
  <td colspan=3 rowspan=2 class=xl137 style='border-right:.5pt solid black;
  border-bottom:.5pt solid black'>&#1050;&#1086;&#1083;-&#1074;&#1086;<br>
    &#1095;&#1072;&#1089;&#1086;&#1074;</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td colspan=2 height=17 class=xl139 style='height:12.75pt'>1</td>
  <td class=xl79 style='border-top:none'>&nbsp;</td>
  <td colspan=6 class=xl67>INDIV-X-10<span style='mso-spacerun:yes'>&nbsp;
  </span>R<span style='mso-spacerun:yes'>&nbsp; </span>RT</td>
  <td colspan=2 class=xl79 style='border-right:.5pt solid black'>&nbsp;</td>
  <td colspan=3 class=xl140 style='border-right:.5pt solid black'>#&#1057;&#1057;&#1067;&#1051;&#1050;&#1040;!</td>
  <td class=xl79 style='border-top:none'>&nbsp;</td>
  <td colspan=4 class=xl130 style='border-right:.5pt solid black'>&#1044;&#1080;&#1072;&#1075;&#1085;&#1086;&#1089;&#1090;&#1080;&#1082;&#1072;</td>
  <td colspan=3 class=xl67 style='border-right:.5pt solid black'>&nbsp;</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td colspan=2 height=17 class=xl139 style='height:12.75pt'>2</td>
  <td colspan=7 class=xl79>&nbsp;</td>
  <td colspan=2 class=xl79 style='border-right:.5pt solid black'>&nbsp;</td>
  <td colspan=3 class=xl67 style='border-right:.5pt solid black'>&nbsp;</td>
  <td class=xl79 style='border-top:none'>&nbsp;</td>
  <td colspan=4 class=xl130 style='border-right:.5pt solid black'>&#1056;&#1077;&#1084;&#1086;&#1085;&#1090;</td>
  <td class=xl67 style='border-top:none'>&nbsp;</td>
  <td class=xl67 align=center style='border-top:none'>###</td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td colspan=2 height=17 class=xl139 style='height:12.75pt'>3</td>
  <td colspan=7 class=xl79>&nbsp;</td>
  <td colspan=2 class=xl79 style='border-right:.5pt solid black'>&nbsp;</td>
  <td colspan=3 class=xl67 style='border-right:.5pt solid black'>&nbsp;</td>
  <td class=xl79 style='border-top:none'>&nbsp;</td>
  <td colspan=4 class=xl130 style='border-right:.5pt solid black'>&#1055;&#1086;&#1076;&#1076;&#1077;&#1088;&#1078;&#1082;&#1072;
  &#1087;&#1088;&#1086;&#1076;&#1072;&#1078;</td>
  <td colspan=3 class=xl67 style='border-right:.5pt solid black'>&nbsp;</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td colspan=2 height=17 class=xl139 style='height:12.75pt'>4</td>
  <td colspan=7 class=xl79>&nbsp;</td>
  <td colspan=2 class=xl79 style='border-right:.5pt solid black'>&nbsp;</td>
  <td colspan=3 class=xl67 style='border-right:.5pt solid black'>&nbsp;</td>
  <td class=xl79 style='border-top:none'>&nbsp;</td>
  <td colspan=4 class=xl130 style='border-right:.5pt solid black'>&#1054;&#1073;&#1089;&#1083;&#1091;&#1078;&#1080;&#1074;&#1072;&#1085;&#1080;&#1077;</td>
  <td colspan=3 class=xl67 style='border-right:.5pt solid black'>&nbsp;</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td colspan=2 height=17 class=xl139 style='height:12.75pt'>5</td>
  <td colspan=7 class=xl79>&nbsp;</td>
  <td colspan=2 class=xl79 style='border-right:.5pt solid black'>&nbsp;</td>
  <td colspan=3 class=xl67 style='border-right:.5pt solid black'>&nbsp;</td>
  <td class=xl79 style='border-top:none'>&nbsp;</td>
  <td colspan=4 class=xl130 style='border-right:.5pt solid black'>&#1040;&#1053;&#1044;</td>
  <td colspan=3 class=xl67 style='border-right:.5pt solid black'>&nbsp;</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td colspan=2 height=17 class=xl139 style='height:12.75pt'>6</td>
  <td colspan=7 class=xl79>&nbsp;</td>
  <td colspan=2 class=xl79 style='border-right:.5pt solid black'>&nbsp;</td>
  <td colspan=3 class=xl67 style='border-right:.5pt solid black'>&nbsp;</td>
  <td class=xl79 style='border-top:none'>&nbsp;</td>
  <td colspan=4 class=xl130 style='border-right:.5pt solid black'>&#1064;&#1052;&#1056;</td>
  <td colspan=3 class=xl67 style='border-right:.5pt solid black'>&nbsp;</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td colspan=2 height=17 class=xl139 style='height:12.75pt'>7</td>
  <td colspan=7 class=xl79>&nbsp;</td>
  <td colspan=2 class=xl79 style='border-right:.5pt solid black'>&nbsp;</td>
  <td colspan=3 class=xl67 style='border-right:.5pt solid black'>&nbsp;</td>
  <td class=xl79 style='border-top:none'>&nbsp;</td>
  <td colspan=4 class=xl130 style='border-right:.5pt solid black'>&#1048;&#1085;&#1086;&#1077;
  (________)</td>
  <td colspan=3 class=xl67 style='border-right:.5pt solid black'>&nbsp;</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td colspan=2 height=17 class=xl137 style='height:12.75pt'>8</td>
  <td colspan=7 class=xl110>&nbsp;</td>
  <td colspan=2 class=xl110 style='border-right:.5pt solid black'>&nbsp;</td>
  <td colspan=3 class=xl69 style='border-right:.5pt solid black'>&nbsp;</td>
  <td colspan=5 class=xl138 style='border-right:.5pt solid black'>&#1050;&#1086;&#1083;-&#1074;&#1086;
  &#1080;&#1089;&#1087;&#1086;&#1083;&#1085;&#1080;&#1090;&#1077;&#1083;&#1077;&#1081;</td>
  <td class=xl88 colspan=3 style='mso-ignore:colspan;border-right:.5pt solid black'>&#1050;&#1086;&#1083;-&#1074;&#1086;
  &#1095;&#1072;&#1089;&#1086;&#1074;</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td colspan=6 height=17 class=xl131 style='height:12.75pt'>&nbsp;</td>
  <td colspan=4 class=xl131>&#1048;&#1089;&#1087;&#1086;&#1083;&#1085;&#1080;&#1090;&#1077;&#1083;&#1100;
  1</td>
  <td colspan=4 class=xl131>&#1048;&#1089;&#1087;&#1086;&#1083;&#1085;&#1080;&#1090;&#1077;&#1083;&#1100;
  2</td>
  <td class=xl89></td>
  <td colspan=8 class=xl131>&nbsp;</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td colspan=6 height=17 class=xl94 style='height:12.75pt'>&#1053;&#1072;&#1095;&#1072;&#1083;&#1086;
  &#1088;&#1072;&#1073;&#1086;&#1090; (&#1076;&#1072;&#1090;&#1072; /
  &#1074;&#1088;&#1077;&#1084;&#1103;):</td>
  <td colspan=4 class=xl79 style='border-right:.5pt solid black'>&nbsp;</td>
  <td colspan=4 class=xl67 style='border-right:.5pt solid black'>&nbsp;</td>
  <td></td>
  <td colspan=8 class=xl132 style='border-right:.5pt solid black'>&#1055;&#1086;&#1078;&#1077;&#1083;&#1072;&#1085;&#1080;&#1103;
  &#1079;&#1072;&#1082;&#1072;&#1079;&#1095;&#1080;&#1082;&#1072;</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td colspan=6 height=17 class=xl94 style='height:12.75pt'>&#1054;&#1082;&#1086;&#1085;&#1095;&#1072;&#1085;&#1080;&#1077;
  &#1088;&#1072;&#1073;&#1086;&#1090; (&#1076;&#1072;&#1090;&#1072; /
  &#1074;&#1088;&#1077;&#1084;&#1103;):</td>
  <td colspan=4 class=xl79 style='border-right:.5pt solid black'>&nbsp;</td>
  <td colspan=4 class=xl67 style='border-right:.5pt solid black'>&nbsp;</td>
  <td></td>
  <td colspan=8 class=xl79 style='border-right:.5pt solid black'>&nbsp;</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td colspan=6 height=17 class=xl94 style='height:12.75pt'>&#1054;&#1073;&#1097;&#1080;&#1081;
  &#1087;&#1088;&#1086;&#1073;&#1077;&#1075;, &#1082;&#1084;:</td>
  <td colspan=4 class=xl79 style='border-right:.5pt solid black'>&nbsp;</td>
  <td colspan=4 class=xl67 style='border-right:.5pt solid black'>&nbsp;</td>
  <td></td>
  <td colspan=8 class=xl79 style='border-right:.5pt solid black'>&nbsp;</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td colspan=6 height=17 class=xl94 style='height:12.75pt'>&#1042;&#1088;&#1077;&#1084;&#1103;
  &#1074; &#1087;&#1091;&#1090;&#1080;, &#1095;:</td>
  <td colspan=4 class=xl79 style='border-right:.5pt solid black'>&nbsp;</td>
  <td colspan=4 class=xl67 style='border-right:.5pt solid black'>&nbsp;</td>
  <td></td>
  <td colspan=8 class=xl79 style='border-right:.5pt solid black'>&nbsp;</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td colspan=6 height=17 class=xl94 style='height:12.75pt'>&#1042;&#1099;&#1077;&#1079;&#1076;&#1086;&#1074;:</td>
  <td colspan=4 class=xl79 style='border-right:.5pt solid black'>&nbsp;</td>
  <td colspan=4 class=xl67 style='border-right:.5pt solid black'>&nbsp;</td>
  <td></td>
  <td colspan=8 class=xl133 style='border-right:.5pt solid black'>&#1042;&#1089;&#1077;
  &#1088;&#1072;&#1073;&#1086;&#1090;&#1099;
  &#1074;&#1099;&#1087;&#1086;&#1083;&#1085;&#1077;&#1085;&#1085;&#1099;
  &#1074;
  &#1091;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1083;&#1077;&#1085;&#1085;&#1099;&#1081;
  &#1089;&#1088;&#1086;&#1082;</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td colspan=6 height=17 class=xl135 style='height:12.75pt'>&#1042;&#1088;&#1077;&#1084;&#1103;
  &#1086;&#1078;&#1080;&#1076;&#1072;&#1085;&#1080;&#1103;:</td>
  <td colspan=4 class=xl79 style='border-right:.5pt solid black'>&nbsp;</td>
  <td colspan=4 class=xl67 style='border-right:.5pt solid black'>&nbsp;</td>
  <td></td>
  <td colspan=8 class=xl133 style='border-right:.5pt solid black'>&#1055;&#1088;&#1077;&#1090;&#1077;&#1085;&#1079;&#1080;&#1081;
  &#1082; &#1086;&#1073;&#1098;&#1077;&#1084;&#1091; &#1080;
  &#1082;&#1072;&#1095;&#1077;&#1089;&#1090;&#1074;&#1091;
  &#1088;&#1072;&#1073;&#1086;&#1090; &#1085;&#1077; &#1080;&#1084;&#1077;&#1102;</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td colspan=6 height=17 class=xl135 style='height:12.75pt'>&#1060;&#1072;&#1082;&#1090;&#1080;&#1095;&#1077;&#1089;&#1082;&#1086;&#1077;
  &#1074;&#1088;&#1077;&#1084;&#1103; &#1074; &#1087;&#1091;&#1090;&#1080;:</td>
  <td colspan=4 class=xl79 style='border-right:.5pt solid black'>&nbsp;</td>
  <td colspan=4 class=xl67 style='border-right:.5pt solid black'>&nbsp;</td>
  <td></td>
  <td colspan=8 class=xl79 style='border-right:.5pt solid black'>&nbsp;</td>
  <td></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 colspan=24 style='height:15.75pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=13 style='height:12.75pt;mso-ignore:colspan'></td>
  <td class=xl71 align=center>###</td>
  <td class=xl71>&nbsp;</td>
  <td class=xl71>&nbsp;</td>
  <td class=xl71>&nbsp;</td>
  <td class=xl71>&nbsp;</td>
  <td class=xl71 align=center>###</td>
  <td class=xl71>&nbsp;</td>
  <td class=xl71>&nbsp;</td>
  <td class=xl71>&nbsp;</td>
  <td class=xl71>&nbsp;</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td colspan=2 rowspan=2 height=38 class=xl89 style='height:28.5pt'>&#1052;.&#1055;.</td>
  <td class=xl90 colspan=4 style='mso-ignore:colspan'>(&#1055;&#1086;&#1076;&#1087;&#1080;&#1089;&#1100;
  &#1080;&#1089;&#1087;&#1086;&#1083;&#1085;&#1080;&#1090;&#1077;&#1083;<span
  style='display:none'>&#1103; 1)</span></td>
  <td class=xl91></td>
  <td class=xl90 colspan=4 style='mso-ignore:colspan'>(&#1056;&#1072;&#1089;&#1096;&#1080;&#1092;&#1088;&#1086;&#1074;&#1082;&#1072;
  &#1087;&#1086;&#1076;&#1087;&#1080;&#1089;<span style='display:none'>&#1080;)</span></td>
  <td colspan=2 class=xl91 style='mso-ignore:colspan'></td>
  <td colspan=2 rowspan=2 class=xl89>&#1052;.&#1055;.</td>
  <td class=xl90 colspan=3 style='mso-ignore:colspan'>(&#1055;&#1086;&#1076;&#1087;&#1080;&#1089;&#1100;
  &#1079;&#1072;&#1082;&#1072;&#1079;&#1095;<span style='display:none'>&#1080;&#1082;&#1072;)</span></td>
  <td colspan=2 class=xl91 style='mso-ignore:colspan'></td>
  <td colspan=3 rowspan=2 class=xl134>(&#1056;&#1072;&#1089;&#1096;&#1080;&#1092;&#1088;&#1086;&#1074;&#1082;&#1072;
  <br>
    &#1087;&#1086;&#1076;&#1087;&#1080;&#1089;&#1080;)</td>
  <td></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td colspan=5 height=21 style='height:15.75pt'></td>
  <td colspan=6></td>
  <td colspan=5></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td colspan=2 height=17 style='height:12.75pt'></td>
  <td class=xl90 colspan=4 style='mso-ignore:colspan'>(&#1055;&#1086;&#1076;&#1087;&#1080;&#1089;&#1100;
  &#1080;&#1089;&#1087;&#1086;&#1083;&#1085;&#1080;&#1090;&#1077;&#1083;<span
  style='display:none'>&#1103; 2)</span></td>
  <td class=xl91></td>
  <td colspan=4 class=xl90>(&#1056;&#1072;&#1089;&#1096;&#1080;&#1092;&#1088;&#1086;&#1074;&#1082;&#1072;
  &#1087;&#1086;&#1076;&#1087;&#1080;&#1089;&#1080;)<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td colspan=4 class=xl91 style='mso-ignore:colspan'></td>
  <td class=xl90 colspan=5 style='mso-ignore:colspan'>(&#1085;&#1086;&#1084;&#1077;&#1088;
  &#1076;&#1086;&#1074;&#1077;&#1088;&#1077;&#1085;&#1085;&#1086;&#1089;&#1090;&#1080;,
  &#1076;&#1072;&#1090;&#1072;<span style='display:none'>)</span></td>
  <td colspan=3 class=xl91></td>
  <td></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=30 style='width:23pt'></td>
  <td width=30 style='width:23pt'></td>
  <td width=30 style='width:23pt'></td>
  <td width=30 style='width:23pt'></td>
  <td width=30 style='width:23pt'></td>
  <td width=30 style='width:23pt'></td>
  <td width=30 style='width:23pt'></td>
  <td width=30 style='width:23pt'></td>
  <td width=30 style='width:23pt'></td>
  <td width=30 style='width:23pt'></td>
  <td width=30 style='width:23pt'></td>
  <td width=30 style='width:23pt'></td>
  <td width=30 style='width:23pt'></td>
  <td width=30 style='width:23pt'></td>
  <td width=30 style='width:23pt'></td>
  <td width=30 style='width:23pt'></td>
  <td width=30 style='width:23pt'></td>
  <td width=30 style='width:23pt'></td>
  <td width=30 style='width:23pt'></td>
  <td width=30 style='width:23pt'></td>
  <td width=30 style='width:23pt'></td>
  <td width=30 style='width:23pt'></td>
  <td width=30 style='width:23pt'></td>
  <td width=101 style='width:76pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
